//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char SlapHat [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3F, 0x80, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0xFF, 0xE0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0C, 0x00,
0x03, 0xFF, 0xF0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
0x07, 0xC0, 0xF0, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
0x0E, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
0x1C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
0x1C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x0E, 0x00,
0x1C, 0x00, 0x00, 0x38, 0x01, 0xF8, 0x1E, 0x3C, 0x07, 0x00, 0x00, 0xE0, 0x0F, 0xC1, 0xFF, 0xF0,
0x1F, 0x00, 0x00, 0x38, 0x07, 0xFE, 0x1E, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0x3F, 0xF1, 0xFF, 0xF0,
0x0F, 0xFE, 0x00, 0x38, 0x0F, 0xFF, 0x1F, 0xFF, 0x87, 0x00, 0x00, 0xE0, 0x7F, 0xF8, 0xFF, 0xE0,
0x07, 0xFF, 0xC0, 0x38, 0x1F, 0x0E, 0x1F, 0xC7, 0x87, 0x00, 0x3F, 0xE0, 0xF8, 0x70, 0x0E, 0x00,
0x01, 0xFF, 0xE0, 0x38, 0x3C, 0x0E, 0x1F, 0x03, 0x87, 0x0F, 0xFF, 0xE1, 0xE0, 0x70, 0x0E, 0x00,
0x00, 0x03, 0xF0, 0x38, 0x38, 0x0E, 0x0E, 0x01, 0xC7, 0xFF, 0xFF, 0xE1, 0xC0, 0x70, 0x0E, 0x00,
0x00, 0x00, 0xF8, 0x38, 0x78, 0x0E, 0x0E, 0x01, 0xC7, 0xFF, 0xC0, 0xE3, 0xC0, 0x70, 0x0E, 0x00,
0x00, 0x00, 0x78, 0x38, 0x70, 0x0E, 0x0E, 0x01, 0xC7, 0xF0, 0x00, 0xE3, 0x80, 0x70, 0x0E, 0x00,
0x00, 0x00, 0x38, 0x38, 0x70, 0x0E, 0x0E, 0x01, 0xC7, 0x00, 0x00, 0xE3, 0x80, 0x70, 0x0E, 0x00,
0x00, 0x00, 0x38, 0x38, 0x70, 0x0E, 0x0E, 0x01, 0xC7, 0x00, 0x00, 0xE3, 0x80, 0x70, 0x0E, 0x00,
0x70, 0x00, 0x38, 0x38, 0x70, 0x0E, 0x0E, 0x01, 0xC7, 0x00, 0x00, 0xE3, 0x80, 0x70, 0x0E, 0x00,
0x70, 0x00, 0x70, 0x38, 0x70, 0x0E, 0x0E, 0x01, 0xC7, 0x00, 0x00, 0xE3, 0x80, 0x70, 0x0E, 0x00,
0x78, 0x00, 0xF0, 0x38, 0x78, 0x0F, 0x0E, 0x03, 0xC7, 0x00, 0x00, 0xE3, 0xC0, 0x78, 0x0E, 0x00,
0x7E, 0x03, 0xE0, 0x38, 0x3C, 0x1F, 0x0E, 0x03, 0x87, 0x00, 0x00, 0xE1, 0xE0, 0xF8, 0x0E, 0x00,
0x3F, 0xFF, 0xC0, 0x38, 0x3F, 0xFF, 0x0F, 0x07, 0x87, 0x00, 0x00, 0xE1, 0xFF, 0xF8, 0x0E, 0x00,
0x0F, 0xFF, 0x00, 0x38, 0x1F, 0xF3, 0x8F, 0xFF, 0x07, 0x00, 0x00, 0xE0, 0xFF, 0x9C, 0x0E, 0x00,
0x03, 0xFC, 0x00, 0x38, 0x07, 0xC1, 0x8F, 0xFE, 0x07, 0x00, 0x00, 0xE0, 0x3E, 0x0C, 0x0C, 0x00,
0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x10, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3C, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3F, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x1F, 0x80, 0xF0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x07, 0xC0, 0x70, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x03, 0xF0, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x01, 0x81, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xF0, 0xFE, 0xF8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xE3, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFC,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFC,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xF8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xF8
};
